<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="419.0" prefWidth="548.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mojbudzet.FXMLDocumentController">
    <children>
        <Button fx:id="addBtn" 
                layoutX="14.0" 
                layoutY="14.0" 
                onAction="#onAddBtnClicked" 
                prefHeight="17.0" 
                prefWidth="69.0" text="Dodaj" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <TableView id="table" fx:id="table" 
                   layoutX="13.0" layoutY="59.0" prefHeight="348.0" prefWidth="522.0">
            <columns>
                <TableColumn prefWidth="100.0" text="Typ" />
                <TableColumn prefWidth="100.0" text="Wartość" />
                <TableColumn prefWidth="130.0" text="Data" />
                <TableColumn prefWidth="150.0" text="Kategoria" />
            </columns>
        </TableView>
        <Button fx:id="editBtn" 
                layoutX="92.0" layoutY="14.0" 
                onAction="#onEditBtnClicked" 
                prefHeight="17.0" prefWidth="69.0" text="Edytuj" />
        <Button fx:id="deleteBtn" layoutX="171.0" layoutY="14.0" 
                onAction="#onDeleteBtnClicked" 
                prefHeight="17.0" prefWidth="69.0" text="Usuń" />
    </children>
</AnchorPane>
